
# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://contosoaccounttest85.documents.azure.com:443/

# Specify the name of your database.
spring.cloud.azure.cosmos.database=contosoaccounttest85
spring.cloud.azure.cosmos.populate-query-metrics=true
spring.cloud.azure.cosmos.key=YjkA2NavjmrZiekThw4QliIR5NupP52uCUkfU772TXsi8r7N46YfGrofaQ6kD9k2Ve0VpjErLunGACDbfUyUsg==